{
  "name": "vendor_name/php-project-plugin-c",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Hanna.Yakush",
      "email": "email@example.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "brianium/paratest": "v6.6.4",
  }
}